apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: crm-virtual-service-mtls
spec:
  hosts:
  - crm.payments-mtls.svc.cluster.local
  http:
  - route:
    - destination:
        host: crm.payments-mtls.svc.cluster.local
        subset: v1
---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: crm-destination-rule-mtls
spec:
  host: crm.payments-mtls.svc.cluster.local
  trafficPolicy:
    tls:
      mode: ISTIO_MUTUAL  
  subsets:
  - name: v1
    labels:
      version: v1
---
apiVersion: "authentication.istio.io/v1alpha1"
kind: "Policy"
metadata:
  name: "crm-policy-mtls"
spec:
  targets:
  - name: crm.payments-mtls.svc.cluster.local
  peers:
  - mtls: {}      