apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: vault-virtual-service-mtls
spec:
  hosts:
  - vault.payments-mtls.svc.cluster.local
  http:
  - route:
    - destination:
        host: vault.payments-mtls.svc.cluster.local
        subset: v1
---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: vault-destination-rule-mtls
spec:
  host: vault.payments-mtls.svc.cluster.local
  trafficPolicy:
    tls:
      mode: ISTIO_MUTUAL
  subsets:
  - name: v1
    labels:
      version: v1
---
apiVersion: "authentication.istio.io/v1alpha1"
kind: "Policy"
metadata:
  name: "vault-policy-mtls"
spec:
  targets:
  - name: vault.payments-mtls.svc.cluster.local
  peers:
  - mtls: {}             