apiVersion: "rbac.istio.io/v1alpha1"
kind: ServiceRole
metadata:
  name: payer-user-role
  namespace: payments-mtls
spec:
  rules:
  - services: ["customers.payments-mtls.svc.cluster.local"]
    methods: ["GET", "HEAD"]
    paths: "*"
  - services: ["payments.payments-mtls.svc.cluster.local"]
    methods: ["GET", "HEAD","POST"]
    paths: "*"    
  - services: ["payment-checker.payments-mtls.svc.cluster.local"]
    methods: ["GET", "HEAD"]
    paths: "*"    
  - services: ["acquirer.payments-mtls.svc.cluster.local"]
    methods: ["GET", "HEAD","POST"]
    paths: "*"    
  - services: ["crm.payments-mtls.svc.cluster.local"]
    methods: ["GET", "HEAD","POST"]                  
    paths: "*"    